TOKEN=your_discord_bot_token_here
DATABASE_URL=postgresql://user:password@localhost:5432/idle_clans
CLAN_LOG_URL=https://query.idleclans.com/api/Clan/logs/clan/KlutzCo
CLAN_MESSAGE_CHANNEL=testing-ground
